:root{
    --light-red-color: #7469f3;;
    --dark-red-color: yellow;
    --white-color: #fff;
    --light-black-color: #404040;
    --border-radius: 10px;
}
.card-template{
    display: flex;
    color: var(--light-black-color);
    border: #3f3d56 solid 1px;
    border-radius:var(--border-radius);
    height: 180px;
}

.card-template-1{
    flex-direction: row;
}

.card-template .left-part{
    display: flex;
    padding:50px 10px;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}

.card-template-1 .left-part{
    background: var(--light-red-color);
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    border-right: 1px solid var(--dark-red-color);
}

.card-template .left-part img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.card-template .right-part *{
    position: relative;
    z-index: 1;
}

.card-template .right-part{
    padding: 5px;
    flex: 1;
    position: relative;
    text-align: left;
}

.card-template-1 .right-part{
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    background: linear-gradient(to right, var(--light-red-color) 50%, var(--white-color) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-in-out;
}

.card-template-1 .right-part:hover{
    transition: all 2s ease;
    background-position: left bottom;
}



